PHYLOGEN/App4/App4/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app4="clr-namespace:App4;assembly=App4" 
             x:Class="Phylogen.Pages.OptionsPage">
     <ContentPage.Padding>
          <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20"/>
     </ContentPage.Padding>
     <ContentPage.Content>
          <StackLayout Spacing="15">
               <StackLayout Orientation="Horizontal">
                    <Label Text="Number of Characters:" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    <Entry x:Name="NumCharsEntry" WidthRequest="90" Completed="NumCharsEntry_OnCompleted" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                    <Label Text="Data Type:" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Picker x:Name="DataTypePicker" WidthRequest="150" Title="Type of Data to Compare" SelectedIndexChanged="DataTypePicker_OnSelectedIndexChanged" HorizontalOptions="EndAndExpand"/>
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                    <Label Text="Gap Character:" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Entry x:Name="GapCharEntry" WidthRequest="90" Text="-" Placeholder="-" Completed="GapCharEntry_OnCompleted" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                    <Label Text="Missing Character:" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Entry x:Name="MissCharEntry" WidthRequest="90" Text="?" Placeholder="?" Completed="MissCharEntry_OnCompleted" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
               </StackLayout>
               <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Label Text="Interleave Data Matrix:"  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Switch x:Name="InterleaveSwitch" Toggled="Switch_OnToggled" HorizontalOptions="EndAndExpand"></Switch>
               </StackLayout>
               <Entry x:Name="Tracer" TextColor="Accent"></Entry>
               <!--Label Text="{Binding NumberOfCharacters}"></Label>
               <Label Text="{Binding DataType}"></Label>
               <Label Text="{Binding GapCharacter}"></Label>
               <Label Text="{Binding MissingCharacter}"></Label>
               <Label Text="{Binding InterleaveMatrix}"></Label-->
          </StackLayout>
     </ContentPage.Content>
</ContentPage>